# WinUI-Syncomm-SerialMonitor

./: README.md  Syncomm-Serial Monitor.sln
Syncomm-Serial Monitor/Syncomm-Serial Monitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialMonitorPage.xaml  SerialMonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Syncomm-Serial Monitor.csproj  app.manifest
Syncomm-Serial Monitor/Syncomm-Serial Monitor (Package)/: Package.appxmanifest  Syncomm-Serial Monitor (Package).wapproj
